<component name="libraryTable">
  <library name="Gradle: org.jooq:jool:0.9.13">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jooq/jool/0.9.13/cc88fec21521a513741b48c9264c32ce69f7cabb/jool-0.9.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jooq/jool/0.9.13/d950663cc43c6433387d7f63ea656e3d7d7c213e/jool-0.9.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>